\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{28202053}{14732409}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\HyPL@Entry{1<</S/r>>}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\HyPL@Entry{2<</S/r>>}
\pgfsyspdfmark {pgfid3}{5040079}{49989345}
\pgfsyspdfmark {pgfid2}{5040079}{49989345}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}度量空间}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{3729359}{49989345}
\pgfsyspdfmark {pgfid4}{3729359}{49989345}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}压缩映射原理}{1}{section.1.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.1.1}{1}{压缩映射原理}{tcb@cnt@definition.1.1.1}{}}
\newlabel{}{{1.1.1}{1}{压缩映射原理}{exam.1.1.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\newlabel{}{{1.1.2}{2}{压缩映射原理}{exam.1.1.2}{}}
\newlabel{}{{1.1.3}{2}{压缩映射原理}{exam.1.1.3}{}}
\newlabel{}{{1.1.4}{2}{压缩映射原理}{exam.1.1.4}{}}
\newlabel{def:-NoValue-}{{1.1.2}{2}{压缩映射原理}{tcb@cnt@definition.1.1.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\newlabel{cor:-NoValue-}{{1.1.1}{3}{压缩映射原理}{tcb@cnt@corollary.1.1.1}{}}
\newlabel{}{{1.1.5}{3}{压缩映射原理}{exam.1.1.5}{}}
\newlabel{def:-NoValue-}{{1.1.3}{3}{压缩映射原理}{tcb@cnt@definition.1.1.3}{}}
\newlabel{thm:-NoValue-}{{1.1.1}{3}{压缩映射原理}{tcb@cnt@theorem.1.1.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\newlabel{def:-NoValue-}{{1.1.4}{4}{压缩映射原理}{tcb@cnt@definition.1.1.4}{}}
\newlabel{cor:-NoValue-}{{1.1.2}{4}{压缩映射原理}{tcb@cnt@corollary.1.1.2}{}}
\newlabel{def:-NoValue-}{{1.1.5}{4}{压缩映射原理}{tcb@cnt@definition.1.1.5}{}}
\newlabel{}{{1.1.6}{4}{压缩映射原理}{exam.1.1.6}{}}
\newlabel{}{{1.1.7}{4}{压缩映射原理}{exam.1.1.7}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\newlabel{def:-NoValue-}{{1.1.6}{5}{压缩映射原理}{tcb@cnt@definition.1.1.6}{}}
\newlabel{thm:-NoValue-}{{1.1.2}{5}{压缩映射原理}{tcb@cnt@theorem.1.1.2}{}}
\newlabel{thm:-NoValue-}{{1.1.3}{5}{压缩映射原理}{tcb@cnt@theorem.1.1.3}{}}
\newlabel{def:-NoValue-}{{1.1.7}{5}{压缩映射原理}{tcb@cnt@definition.1.1.7}{}}
\newlabel{}{{1.1.8}{5}{压缩映射原理}{exam.1.1.8}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\newlabel{}{{1.1.9}{6}{压缩映射原理}{exam.1.1.9}{}}
\newlabel{}{{1.1.10}{6}{压缩映射原理}{exam.1.1.10}{}}
\newlabel{}{{1.1.11}{6}{压缩映射原理}{exam.1.1.11}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\newlabel{def:-NoValue-}{{1.1.8}{7}{压缩映射原理}{tcb@cnt@definition.1.1.8}{}}
\newlabel{thm:-NoValue-}{{1.1.4}{7}{压缩映射原理}{tcb@cnt@theorem.1.1.4}{}}
\newlabel{}{{1.1.12}{7}{压缩映射原理}{exam.1.1.12}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}完备化}{8}{section.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.2.1}{8}{完备化}{tcb@cnt@definition.1.2.1}{}}
\newlabel{def:-NoValue-}{{1.2.2}{8}{完备化}{tcb@cnt@definition.1.2.2}{}}
\newlabel{def:-NoValue-}{{1.2.3}{8}{完备化}{tcb@cnt@definition.1.2.3}{}}
\newlabel{}{{1.2.1}{8}{完备化}{exam.1.2.1}{}}
\newlabel{thm:-NoValue-}{{1.2.1}{8}{完备化}{tcb@cnt@theorem.1.2.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}紧性推理}{10}{section.1.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.3.1}{10}{紧性推理}{tcb@cnt@definition.1.3.1}{}}
\newlabel{cor:-NoValue-}{{1.3.1}{10}{紧性推理}{tcb@cnt@corollary.1.3.1}{}}
\newlabel{}{{1.3.1}{10}{紧性推理}{exam.1.3.1}{}}
\newlabel{}{{1.3.2}{10}{紧性推理}{exam.1.3.2}{}}
\newlabel{pro:-NoValue-}{{1.3.1}{10}{紧性推理}{tcb@cnt@proposition.1.3.1}{}}
\newlabel{pro:-NoValue-}{{1.3.2}{10}{紧性推理}{tcb@cnt@proposition.1.3.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\newlabel{def:-NoValue-}{{1.3.2}{11}{紧性推理}{tcb@cnt@definition.1.3.2}{}}
\newlabel{pro:-NoValue-}{{1.3.3}{11}{紧性推理}{tcb@cnt@proposition.1.3.3}{}}
\newlabel{}{{1.3.3}{11}{紧性推理}{exam.1.3.3}{}}
\newlabel{thm:-NoValue-}{{1.3.1}{11}{紧性推理}{tcb@cnt@theorem.1.3.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\newlabel{thm:-NoValue-}{{1.3.2}{12}{紧性推理}{tcb@cnt@theorem.1.3.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\newlabel{thm:-NoValue-}{{1.3.3}{13}{紧性推理}{tcb@cnt@theorem.1.3.3}{}}
\newlabel{pro:-NoValue-}{{1.3.4}{13}{紧性推理}{tcb@cnt@proposition.1.3.4}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\newlabel{def:-NoValue-}{{1.3.3}{14}{紧性推理}{tcb@cnt@definition.1.3.3}{}}
\newlabel{thm:-NoValue-}{{1.3.4}{14}{紧性推理}{tcb@cnt@theorem.1.3.4}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\newlabel{thm:-NoValue-}{{1.3.5}{15}{紧性推理}{tcb@cnt@theorem.1.3.5}{}}
\newlabel{}{{1.3.4}{15}{紧性推理}{exam.1.3.4}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}赋范线性空间}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Banach空间}{16}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.4.1}{16}{Banach空间}{tcb@cnt@definition.1.4.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\newlabel{thm:-NoValue-}{{1.4.1}{17}{Banach空间}{tcb@cnt@theorem.1.4.1}{}}
\newlabel{def:-NoValue-}{{1.4.2}{17}{Banach空间}{tcb@cnt@definition.1.4.2}{}}
\newlabel{}{{1.4.1}{17}{Banach空间}{exam.1.4.1}{}}
\newlabel{}{{1.4.2}{17}{Banach空间}{exam.1.4.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}范数等价}{18}{subsection.1.4.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.4.3}{18}{范数等价}{tcb@cnt@definition.1.4.3}{}}
\newlabel{pro:-NoValue-}{{1.4.1}{18}{范数等价}{tcb@cnt@proposition.1.4.1}{}}
\newlabel{cor:-NoValue-}{{1.4.1}{18}{范数等价}{tcb@cnt@corollary.1.4.1}{}}
\newlabel{}{{1.4.3}{18}{范数等价}{exam.1.4.3}{}}
\newlabel{thm:-NoValue-}{{1.4.2}{18}{范数等价}{tcb@cnt@theorem.1.4.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\newlabel{cor:-NoValue-}{{1.4.2}{19}{范数等价}{tcb@cnt@corollary.1.4.2}{}}
\newlabel{cor:-NoValue-}{{1.4.3}{19}{范数等价}{tcb@cnt@corollary.1.4.3}{}}
\newlabel{cor:-NoValue-}{{1.4.4}{19}{范数等价}{tcb@cnt@corollary.1.4.4}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\newlabel{thm:-NoValue-}{{1.4.3}{20}{范数等价}{tcb@cnt@theorem.1.4.3}{}}
\newlabel{lem:-NoValue-}{{1.4.1}{20}{范数等价}{tcb@cnt@lemma.1.4.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}商空间}{21}{subsection.1.4.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.4.4}{21}{商空间}{tcb@cnt@definition.1.4.4}{}}
\newlabel{thm:-NoValue-}{{1.4.4}{21}{商空间}{tcb@cnt@theorem.1.4.4}{}}
\newlabel{thm:-NoValue-}{{1.4.5}{21}{商空间}{tcb@cnt@theorem.1.4.5}{}}
\newlabel{lem:-NoValue-}{{1.4.2}{21}{商空间}{tcb@cnt@lemma.1.4.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}内积空间}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Hilbert空间}{22}{subsection.1.5.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.5.1}{22}{Hilbert空间}{tcb@cnt@definition.1.5.1}{}}
\newlabel{lem:-NoValue-}{{1.5.1}{22}{Hilbert空间}{tcb@cnt@lemma.1.5.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\newlabel{pro:-NoValue-}{{1.5.1}{23}{Hilbert空间}{tcb@cnt@proposition.1.5.1}{}}
\newlabel{def:-NoValue-}{{1.5.2}{23}{Hilbert空间}{tcb@cnt@definition.1.5.2}{}}
\newlabel{}{{1.5.1}{23}{Hilbert空间}{exam.1.5.1}{}}
\newlabel{pro:-NoValue-}{{1.5.2}{23}{Hilbert空间}{tcb@cnt@proposition.1.5.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\newlabel{pro:-NoValue-}{{1.5.3}{24}{Hilbert空间}{tcb@cnt@proposition.1.5.3}{}}
\newlabel{thm:-NoValue-}{{1.5.1}{24}{Hilbert空间}{tcb@cnt@theorem.1.5.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{}
\newlabel{def:-NoValue-}{{1.5.3}{25}{Hilbert空间}{tcb@cnt@definition.1.5.3}{}}
\newlabel{pro:-NoValue-}{{1.5.4}{25}{Hilbert空间}{tcb@cnt@proposition.1.5.4}{}}
\newlabel{pro:-NoValue-}{{1.5.5}{25}{Hilbert空间}{tcb@cnt@proposition.1.5.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\newlabel{pro:-NoValue-}{{1.5.6}{26}{Hilbert空间}{tcb@cnt@proposition.1.5.6}{}}
\newlabel{pro:-NoValue-}{{1.5.7}{26}{Hilbert空间}{tcb@cnt@proposition.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}正交与正交基}{26}{subsection.1.5.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.5.4}{26}{正交与正交基}{tcb@cnt@definition.1.5.4}{}}
\newlabel{thm:-NoValue-}{{1.5.2}{26}{正交与正交基}{tcb@cnt@theorem.1.5.2}{}}
\newlabel{def:-NoValue-}{{1.5.5}{26}{正交与正交基}{tcb@cnt@definition.1.5.5}{}}
\newlabel{lem:-NoValue-}{{1.5.2}{26}{正交与正交基}{tcb@cnt@lemma.1.5.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{}
\newlabel{def:-NoValue-}{{1.5.6}{27}{正交与正交基}{tcb@cnt@definition.1.5.6}{}}
\newlabel{thm:-NoValue-}{{1.5.3}{27}{正交与正交基}{tcb@cnt@theorem.1.5.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\newlabel{thm:-NoValue-}{{1.5.4}{28}{正交与正交基}{tcb@cnt@theorem.1.5.4}{}}
\newlabel{lem:-NoValue-}{{1.5.3}{28}{正交与正交基}{tcb@cnt@lemma.1.5.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\newlabel{thm:-NoValue-}{{1.5.5}{29}{正交与正交基}{tcb@cnt@theorem.1.5.5}{}}
\newlabel{def:-NoValue-}{{1.5.7}{29}{正交与正交基}{tcb@cnt@definition.1.5.7}{}}
\newlabel{cor:-NoValue-}{{1.5.1}{29}{正交与正交基}{tcb@cnt@corollary.1.5.1}{}}
\newlabel{lem:-NoValue-}{{1.5.4}{29}{正交与正交基}{tcb@cnt@lemma.1.5.4}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.33}{}
\ocgxii@newkey{ocgx2.oldstack.33}{}
\newlabel{cor:-NoValue-}{{1.5.2}{30}{正交与正交基}{tcb@cnt@corollary.1.5.2}{}}
\newlabel{cor:-NoValue-}{{1.5.3}{30}{正交与正交基}{tcb@cnt@corollary.1.5.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.34}{}
\ocgxii@newkey{ocgx2.oldstack.34}{}
\newlabel{thm:-NoValue-}{{1.5.6}{31}{正交与正交基}{tcb@cnt@theorem.1.5.6}{}}
\newlabel{}{{1.5.2}{31}{正交与正交基}{exam.1.5.2}{}}
\newlabel{cor:-NoValue-}{{1.5.4}{31}{正交与正交基}{tcb@cnt@corollary.1.5.4}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.35}{}
\ocgxii@newkey{ocgx2.oldstack.35}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}正交化与同构}{32}{subsection.1.5.3}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.5.7}{32}{正交化与同构}{tcb@cnt@theorem.1.5.7}{}}
\newlabel{def:-NoValue-}{{1.5.8}{32}{正交化与同构}{tcb@cnt@definition.1.5.8}{}}
\newlabel{thm:-NoValue-}{{1.5.8}{32}{正交化与同构}{tcb@cnt@theorem.1.5.8}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.36}{}
\ocgxii@newkey{ocgx2.oldstack.36}{}
\newlabel{thm:-NoValue-}{{1.5.9}{33}{正交化与同构}{tcb@cnt@theorem.1.5.9}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.37}{}
\ocgxii@newkey{ocgx2.oldstack.37}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}应用：Fourier级数}{34}{section.1.6}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.6.1}{34}{应用：Fourier级数}{tcb@cnt@definition.1.6.1}{}}
\newlabel{thm:-NoValue-}{{1.6.1}{34}{应用：Fourier级数}{tcb@cnt@theorem.1.6.1}{}}
\newlabel{lem:-NoValue-}{{1.6.1}{34}{应用：Fourier级数}{tcb@cnt@lemma.1.6.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.38}{}
\ocgxii@newkey{ocgx2.oldstack.38}{}
\newlabel{lem:-NoValue-}{{1.6.2}{35}{应用：Fourier级数}{tcb@cnt@lemma.1.6.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.39}{}
\ocgxii@newkey{ocgx2.oldstack.39}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}线性算子与线性泛函}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid202}{3729359}{49989345}
\pgfsyspdfmark {pgfid201}{3729359}{49989345}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}线性算子}{36}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}有界线性算子}{36}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.1.1}{36}{有界线性算子}{tcb@cnt@definition.2.1.1}{}}
\newlabel{}{{2.1.1}{36}{有界线性算子}{exam.2.1.1}{}}
\newlabel{}{{2.1.2}{36}{有界线性算子}{exam.2.1.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.40}{}
\ocgxii@newkey{ocgx2.oldstack.40}{}
\newlabel{}{{2.1.3}{37}{有界线性算子}{exam.2.1.3}{}}
\newlabel{def:-NoValue-}{{2.1.2}{37}{有界线性算子}{tcb@cnt@definition.2.1.2}{}}
\newlabel{thm:-NoValue-}{{2.1.1}{37}{有界线性算子}{tcb@cnt@theorem.2.1.1}{}}
\newlabel{thm:-NoValue-}{{2.1.2}{37}{有界线性算子}{tcb@cnt@theorem.2.1.2}{}}
\newlabel{pro:-NoValue-}{{2.1.1}{37}{有界线性算子}{tcb@cnt@proposition.2.1.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.41}{}
\ocgxii@newkey{ocgx2.oldstack.41}{}
\newlabel{}{{2.1.4}{38}{有界线性算子}{exam.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}算子范数}{38}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.1.3}{38}{算子范数}{tcb@cnt@definition.2.1.3}{}}
\newlabel{}{{2.1.5}{38}{算子范数}{exam.2.1.5}{}}
\newlabel{thm:-NoValue-}{{2.1.3}{38}{算子范数}{tcb@cnt@theorem.2.1.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.42}{}
\ocgxii@newkey{ocgx2.oldstack.42}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Riesz表示定理}{39}{section.2.2}\protected@file@percent }
\newlabel{thm:-NoValue-}{{2.2.1}{39}{Riesz表示定理}{tcb@cnt@theorem.2.2.1}{}}
\newlabel{thm:-NoValue-}{{2.2.2}{39}{Riesz表示定理}{tcb@cnt@theorem.2.2.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.43}{}
\ocgxii@newkey{ocgx2.oldstack.43}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Baire纲定理}{40}{section.2.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.3.1}{40}{}{tcb@cnt@definition.2.3.1}{}}
\newlabel{}{{2.3.1}{40}{}{exam.2.3.1}{}}
\newlabel{def:-NoValue-}{{2.3.2}{40}{}{tcb@cnt@definition.2.3.2}{}}
\newlabel{}{{2.3.2}{40}{}{exam.2.3.2}{}}
\newlabel{lem:-NoValue-}{{2.3.1}{40}{}{tcb@cnt@lemma.2.3.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.44}{}
\ocgxii@newkey{ocgx2.oldstack.44}{}
\newlabel{thm:-NoValue-}{{2.3.1}{41}{}{tcb@cnt@theorem.2.3.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.45}{}
\ocgxii@newkey{ocgx2.oldstack.45}{}
\newlabel{thm:-NoValue-}{{2.3.2}{42}{}{tcb@cnt@theorem.2.3.2}{}}
\newlabel{}{{2.3.3}{42}{}{exam.2.3.3}{}}
\newlabel{thm:-NoValue-}{{2.3.3}{42}{}{tcb@cnt@theorem.2.3.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.46}{}
\ocgxii@newkey{ocgx2.oldstack.46}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}共鸣定理}{43}{section.2.4}\protected@file@percent }
\newlabel{thm:-NoValue-}{{2.4.1}{43}{}{tcb@cnt@theorem.2.4.1}{}}
\newlabel{thm:-NoValue-}{{2.4.2}{43}{}{tcb@cnt@theorem.2.4.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.47}{}
\ocgxii@newkey{ocgx2.oldstack.47}{}
\newlabel{thm:-NoValue-}{{2.4.3}{44}{}{tcb@cnt@theorem.2.4.3}{}}
\newlabel{thm:-NoValue-}{{2.4.4}{44}{}{tcb@cnt@theorem.2.4.4}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.48}{}
\ocgxii@newkey{ocgx2.oldstack.48}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}开映射定理}{45}{section.2.5}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.5.1}{45}{}{tcb@cnt@definition.2.5.1}{}}
\newlabel{thm:-NoValue-}{{2.5.1}{45}{}{tcb@cnt@theorem.2.5.1}{}}
\newlabel{lem:-NoValue-}{{2.5.1}{45}{}{tcb@cnt@lemma.2.5.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.49}{}
\ocgxii@newkey{ocgx2.oldstack.49}{}
\newlabel{thm:-NoValue-}{{2.5.2}{46}{}{tcb@cnt@theorem.2.5.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.50}{}
\ocgxii@newkey{ocgx2.oldstack.50}{}
\newlabel{thm:-NoValue-}{{2.5.3}{47}{}{tcb@cnt@theorem.2.5.3}{}}
\newlabel{thm:-NoValue-}{{2.5.4}{47}{}{tcb@cnt@theorem.2.5.4}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.51}{}
\ocgxii@newkey{ocgx2.oldstack.51}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}闭图像定理}{48}{section.2.6}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.6.1}{48}{闭图像定理}{tcb@cnt@definition.2.6.1}{}}
\newlabel{cor:-NoValue-}{{2.6.1}{48}{闭图像定理}{tcb@cnt@corollary.2.6.1}{}}
\newlabel{def:-NoValue-}{{2.6.2}{48}{闭图像定理}{tcb@cnt@definition.2.6.2}{}}
\newlabel{lem:-NoValue-}{{2.6.1}{48}{闭图像定理}{tcb@cnt@lemma.2.6.1}{}}
\newlabel{}{{2.6.1}{48}{闭图像定理}{exam.2.6.1}{}}
\newlabel{pro:-NoValue-}{{2.6.1}{48}{闭图像定理}{tcb@cnt@proposition.2.6.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.52}{}
\ocgxii@newkey{ocgx2.oldstack.52}{}
\newlabel{thm:-NoValue-}{{2.6.1}{49}{}{tcb@cnt@theorem.2.6.1}{}}
\newlabel{}{{2.6.2}{49}{}{exam.2.6.2}{}}
\newlabel{thm:-NoValue-}{{2.6.2}{49}{}{tcb@cnt@theorem.2.6.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.53}{}
\ocgxii@newkey{ocgx2.oldstack.53}{}
\newlabel{}{{2.6.3}{50}{}{exam.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hahn-Banach定理}{50}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}代数形式——线性泛函的延拓}{50}{subsection.2.7.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.7.1}{50}{代数形式——线性泛函的延拓}{tcb@cnt@definition.2.7.1}{}}
\newlabel{thm:-NoValue-}{{2.7.1}{50}{代数形式——线性泛函的延拓}{tcb@cnt@theorem.2.7.1}{}}
\newlabel{lem:-NoValue-}{{2.7.1}{50}{代数形式——线性泛函的延拓}{tcb@cnt@lemma.2.7.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.54}{}
\ocgxii@newkey{ocgx2.oldstack.54}{}
\newlabel{thm:-NoValue-}{{2.7.2}{51}{代数形式——线性泛函的延拓}{tcb@cnt@theorem.2.7.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.55}{}
\ocgxii@newkey{ocgx2.oldstack.55}{}
\newlabel{thm:-NoValue-}{{2.7.3}{52}{代数形式——线性泛函的延拓}{tcb@cnt@theorem.2.7.3}{}}
\newlabel{}{{2.7.1}{52}{代数形式——线性泛函的延拓}{exam.2.7.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.56}{}
\ocgxii@newkey{ocgx2.oldstack.56}{}
\newlabel{cor:-NoValue-}{{2.7.1}{53}{}{tcb@cnt@corollary.2.7.1}{}}
\newlabel{cor:-NoValue-}{{2.7.2}{53}{}{tcb@cnt@corollary.2.7.2}{}}
\newlabel{cor:-NoValue-}{{2.7.3}{53}{}{tcb@cnt@corollary.2.7.3}{}}
\newlabel{cor:-NoValue-}{{2.7.4}{53}{}{tcb@cnt@corollary.2.7.4}{}}
\newlabel{cor:-NoValue-}{{2.7.5}{53}{}{tcb@cnt@corollary.2.7.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.57}{}
\ocgxii@newkey{ocgx2.oldstack.57}{}
\newlabel{thm:-NoValue-}{{2.7.4}{54}{}{tcb@cnt@theorem.2.7.4}{}}
\newlabel{thm:-NoValue-}{{2.7.5}{54}{}{tcb@cnt@theorem.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}几何形式——凸集分离}{54}{subsection.2.7.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.7.2}{54}{几何形式——凸集分离}{tcb@cnt@definition.2.7.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.58}{}
\ocgxii@newkey{ocgx2.oldstack.58}{}
\newlabel{pro:-NoValue-}{{2.7.1}{55}{几何形式——凸集分离}{tcb@cnt@proposition.2.7.1}{}}
\newlabel{def:-NoValue-}{{2.7.3}{55}{几何形式——凸集分离}{tcb@cnt@definition.2.7.3}{}}
\newlabel{def:-NoValue-}{{2.7.4}{55}{几何形式——凸集分离}{tcb@cnt@definition.2.7.4}{}}
\newlabel{pro:-NoValue-}{{2.7.2}{55}{几何形式——凸集分离}{tcb@cnt@proposition.2.7.2}{}}
\newlabel{def:-NoValue-}{{2.7.5}{55}{几何形式——凸集分离}{tcb@cnt@definition.2.7.5}{}}
\newlabel{pro:-NoValue-}{{2.7.3}{55}{几何形式——凸集分离}{tcb@cnt@proposition.2.7.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.59}{}
\ocgxii@newkey{ocgx2.oldstack.59}{}
\newlabel{def:-NoValue-}{{2.7.6}{56}{几何形式——凸集分离}{tcb@cnt@definition.2.7.6}{}}
\newlabel{pro:-NoValue-}{{2.7.4}{56}{几何形式——凸集分离}{tcb@cnt@proposition.2.7.4}{}}
\newlabel{def:-NoValue-}{{2.7.7}{56}{几何形式——凸集分离}{tcb@cnt@definition.2.7.7}{}}
\newlabel{pro:-NoValue-}{{2.7.5}{56}{几何形式——凸集分离}{tcb@cnt@proposition.2.7.5}{}}
\newlabel{def:-NoValue-}{{2.7.8}{56}{几何形式——凸集分离}{tcb@cnt@definition.2.7.8}{}}
\newlabel{pro:-NoValue-}{{2.7.6}{56}{几何形式——凸集分离}{tcb@cnt@proposition.2.7.6}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.60}{}
\ocgxii@newkey{ocgx2.oldstack.60}{}
\newlabel{pro:-NoValue-}{{2.7.7}{57}{几何形式——凸集分离}{tcb@cnt@proposition.2.7.7}{}}
\newlabel{def:-NoValue-}{{2.7.9}{57}{几何形式——凸集分离}{tcb@cnt@definition.2.7.9}{}}
\newlabel{thm:-NoValue-}{{2.7.6}{57}{几何形式——凸集分离}{tcb@cnt@theorem.2.7.6}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.61}{}
\ocgxii@newkey{ocgx2.oldstack.61}{}
\newlabel{thm:-NoValue-}{{2.7.7}{58}{几何形式——凸集分离}{tcb@cnt@theorem.2.7.7}{}}
\newlabel{thm:-NoValue-}{{2.7.8}{58}{几何形式——凸集分离}{tcb@cnt@theorem.2.7.8}{}}
\newlabel{cor:-NoValue-}{{2.7.6}{58}{}{tcb@cnt@corollary.2.7.6}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.62}{}
\ocgxii@newkey{ocgx2.oldstack.62}{}
\newlabel{cor:-NoValue-}{{2.7.7}{59}{}{tcb@cnt@corollary.2.7.7}{}}
\newlabel{cor:-NoValue-}{{2.7.8}{59}{}{tcb@cnt@corollary.2.7.8}{}}
\newlabel{def:-NoValue-}{{2.7.10}{59}{}{tcb@cnt@definition.2.7.10}{}}
\newlabel{thm:-NoValue-}{{2.7.9}{59}{}{tcb@cnt@theorem.2.7.9}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.63}{}
\ocgxii@newkey{ocgx2.oldstack.63}{}
\newlabel{}{{2.7.2}{60}{}{exam.2.7.2}{}}
\newlabel{}{{2.7.3}{60}{}{exam.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}对偶空间、自反空间、弱收敛}{60}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}对偶空间}{60}{subsection.2.8.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.8.1}{60}{对偶空间}{tcb@cnt@definition.2.8.1}{}}
\newlabel{thm:-NoValue-}{{2.8.1}{60}{对偶空间}{tcb@cnt@theorem.2.8.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.64}{}
\ocgxii@newkey{ocgx2.oldstack.64}{}
\newlabel{lem:-NoValue-}{{2.8.1}{61}{对偶空间}{tcb@cnt@lemma.2.8.1}{}}
\newlabel{thm:-NoValue-}{{2.8.2}{61}{对偶空间}{tcb@cnt@theorem.2.8.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.65}{}
\ocgxii@newkey{ocgx2.oldstack.65}{}
\newlabel{def:-NoValue-}{{2.8.2}{62}{对偶空间}{tcb@cnt@definition.2.8.2}{}}
\newlabel{def:-NoValue-}{{2.8.3}{62}{对偶空间}{tcb@cnt@definition.2.8.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.66}{}
\ocgxii@newkey{ocgx2.oldstack.66}{}
\newlabel{thm:-NoValue-}{{2.8.3}{63}{对偶空间}{tcb@cnt@theorem.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}自反空间}{63}{subsection.2.8.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.8.4}{63}{自反空间}{tcb@cnt@definition.2.8.4}{}}
\newlabel{def:-NoValue-}{{2.8.5}{63}{自反空间}{tcb@cnt@definition.2.8.5}{}}
\newlabel{}{{2.8.1}{63}{自反空间}{exam.2.8.1}{}}
\newlabel{}{{2.8.2}{63}{自反空间}{exam.2.8.2}{}}
\newlabel{thm:-NoValue-}{{2.8.4}{63}{自反空间}{tcb@cnt@theorem.2.8.4}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.67}{}
\ocgxii@newkey{ocgx2.oldstack.67}{}
\newlabel{thm:-NoValue-}{{2.8.5}{64}{自反空间}{tcb@cnt@theorem.2.8.5}{}}
\newlabel{thm:-NoValue-}{{2.8.6}{64}{自反空间}{tcb@cnt@theorem.2.8.6}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.68}{}
\ocgxii@newkey{ocgx2.oldstack.68}{}
\newlabel{thm:-NoValue-}{{2.8.7}{65}{自反空间}{tcb@cnt@theorem.2.8.7}{}}
\newlabel{thm:-NoValue-}{{2.8.8}{65}{自反空间}{tcb@cnt@theorem.2.8.8}{}}
\newlabel{thm:-NoValue-}{{2.8.9}{65}{自反空间}{tcb@cnt@theorem.2.8.9}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.69}{}
\ocgxii@newkey{ocgx2.oldstack.69}{}
\newlabel{thm:-NoValue-}{{2.8.10}{66}{自反空间}{tcb@cnt@theorem.2.8.10}{}}
\newlabel{}{{2.8.3}{66}{自反空间}{exam.2.8.3}{}}
\newlabel{thm:-NoValue-}{{2.8.11}{66}{自反空间}{tcb@cnt@theorem.2.8.11}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.70}{}
\ocgxii@newkey{ocgx2.oldstack.70}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}弱收敛}{67}{subsection.2.8.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.8.6}{67}{弱收敛}{tcb@cnt@definition.2.8.6}{}}
\newlabel{pro:-NoValue-}{{2.8.1}{67}{弱收敛}{tcb@cnt@proposition.2.8.1}{}}
\newlabel{}{{2.8.4}{67}{弱收敛}{exam.2.8.4}{}}
\newlabel{thm:-NoValue-}{{2.8.12}{67}{弱收敛}{tcb@cnt@theorem.2.8.12}{}}
\newlabel{thm:-NoValue-}{{2.8.13}{67}{弱收敛}{tcb@cnt@theorem.2.8.13}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.71}{}
\ocgxii@newkey{ocgx2.oldstack.71}{}
\newlabel{def:-NoValue-}{{2.8.7}{68}{弱收敛}{tcb@cnt@definition.2.8.7}{}}
\newlabel{pro:-NoValue-}{{2.8.2}{68}{弱收敛}{tcb@cnt@proposition.2.8.2}{}}
\newlabel{thm:-NoValue-}{{2.8.14}{68}{弱收敛}{tcb@cnt@theorem.2.8.14}{}}
\newlabel{thm:-NoValue-}{{2.8.15}{68}{弱收敛}{tcb@cnt@theorem.2.8.15}{}}
\newlabel{def:-NoValue-}{{2.8.8}{68}{弱收敛}{tcb@cnt@definition.2.8.8}{}}
\newlabel{thm:-NoValue-}{{2.8.16}{68}{弱收敛}{tcb@cnt@theorem.2.8.16}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.72}{}
\ocgxii@newkey{ocgx2.oldstack.72}{}
\newlabel{thm:-NoValue-}{{2.8.17}{69}{弱收敛}{tcb@cnt@theorem.2.8.17}{}}
\newlabel{thm:-NoValue-}{{2.8.18}{69}{弱收敛}{tcb@cnt@theorem.2.8.18}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.73}{}
\ocgxii@newkey{ocgx2.oldstack.73}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}谱理论}{70}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid419}{3729359}{49989345}
\pgfsyspdfmark {pgfid418}{3729359}{49989345}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}谱}{70}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}谱的定义与例子}{70}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.1.1}{70}{谱的定义与例子}{tcb@cnt@definition.3.1.1}{}}
\newlabel{def:-NoValue-}{{3.1.2}{70}{谱的定义与例子}{tcb@cnt@definition.3.1.2}{}}
\newlabel{def:-NoValue-}{{3.1.3}{70}{谱的定义与例子}{tcb@cnt@definition.3.1.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.74}{}
\ocgxii@newkey{ocgx2.oldstack.74}{}
\ocgxii@newkey{ocgx2.ocg.1}{@pbs@obj74}
\newlabel{def:-NoValue-}{{3.1.4}{71}{谱的定义与例子}{tcb@cnt@definition.3.1.4}{}}
\newlabel{}{{3.1.1}{71}{谱的定义与例子}{exam.3.1.1}{}}
\newlabel{}{{3.1.2}{71}{谱的定义与例子}{exam.3.1.2}{}}
\ocgxii@ocg@stack@on@page{75}{@pbs@obj74}
\ocgxii@ocg@stack@on@page{75}{}
\newlabel{def:-NoValue-}{{3.1.5}{71}{谱的定义与例子}{tcb@cnt@definition.3.1.5}{}}
\newlabel{}{{3.1.3}{71}{谱的定义与例子}{exam.3.1.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.75}{}
\ocgxii@newkey{ocgx2.oldstack.75}{}
\newlabel{}{{3.1.4}{72}{谱的定义与例子}{exam.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}谱的基本性质}{72}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.1.6}{72}{谱的基本性质}{tcb@cnt@definition.3.1.6}{}}
\newlabel{lem:-NoValue-}{{3.1.1}{72}{谱的基本性质}{tcb@cnt@lemma.3.1.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.76}{}
\ocgxii@newkey{ocgx2.oldstack.76}{}
\newlabel{thm:-NoValue-}{{3.1.1}{73}{谱的基本性质}{tcb@cnt@theorem.3.1.1}{}}
\newlabel{pro:-NoValue-}{{3.1.1}{73}{谱的基本性质}{tcb@cnt@proposition.3.1.1}{}}
\newlabel{cor:-NoValue-}{{3.1.1}{73}{谱的基本性质}{tcb@cnt@corollary.3.1.1}{}}
\newlabel{def:-NoValue-}{{3.1.7}{73}{谱的基本性质}{tcb@cnt@definition.3.1.7}{}}
\newlabel{thm:-NoValue-}{{3.1.2}{73}{谱的基本性质}{tcb@cnt@theorem.3.1.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.77}{}
\ocgxii@newkey{ocgx2.oldstack.77}{}
\newlabel{lem:-NoValue-}{{3.1.2}{74}{谱的基本性质}{tcb@cnt@lemma.3.1.2}{}}
\newlabel{thm:-NoValue-}{{3.1.3}{74}{谱的基本性质}{tcb@cnt@theorem.3.1.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.78}{}
\ocgxii@newkey{ocgx2.oldstack.78}{}
\newlabel{def:-NoValue-}{{3.1.8}{75}{谱的基本性质}{tcb@cnt@definition.3.1.8}{}}
\newlabel{thm:-NoValue-}{{3.1.4}{75}{谱的基本性质}{tcb@cnt@theorem.3.1.4}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.79}{}
\ocgxii@newkey{ocgx2.oldstack.79}{}
\newlabel{}{{3.1.5}{76}{谱的基本性质}{exam.3.1.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.80}{}
\ocgxii@newkey{ocgx2.oldstack.80}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}紧算子的谱}{77}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}紧算子}{77}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.2.1}{77}{紧算子}{tcb@cnt@definition.3.2.1}{}}
\newlabel{pro:-NoValue-}{{3.2.1}{77}{紧算子}{tcb@cnt@proposition.3.2.1}{}}
\newlabel{}{{3.2.1}{77}{紧算子}{exam.3.2.1}{}}
\newlabel{}{{3.2.2}{77}{紧算子}{exam.3.2.2}{}}
\newlabel{pro:-NoValue-}{{3.2.2}{77}{紧算子}{tcb@cnt@proposition.3.2.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.81}{}
\ocgxii@newkey{ocgx2.oldstack.81}{}
\newlabel{pro:-NoValue-}{{3.2.3}{78}{紧算子}{tcb@cnt@proposition.3.2.3}{}}
\newlabel{pro:-NoValue-}{{3.2.4}{78}{紧算子}{tcb@cnt@proposition.3.2.4}{}}
\newlabel{thm:-NoValue-}{{3.2.1}{78}{紧算子}{tcb@cnt@theorem.3.2.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.82}{}
\ocgxii@newkey{ocgx2.oldstack.82}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Riesz-Fredholm定理}{79}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.2.2}{79}{Riesz-Fredholm定理}{tcb@cnt@definition.3.2.2}{}}
\newlabel{thm:-NoValue-}{{3.2.2}{79}{Riesz-Fredholm定理}{tcb@cnt@theorem.3.2.2}{}}
\newlabel{lem:-NoValue-}{{3.2.1}{79}{Riesz-Fredholm定理}{tcb@cnt@lemma.3.2.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.83}{}
\ocgxii@newkey{ocgx2.oldstack.83}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Riesz-Schauder定理}{80}{subsection.3.2.3}\protected@file@percent }
\newlabel{thm:-NoValue-}{{3.2.3}{80}{Riesz-Schauder定理}{tcb@cnt@theorem.3.2.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.84}{}
\ocgxii@newkey{ocgx2.oldstack.84}{}
\newlabel{cor:-NoValue-}{{3.2.1}{81}{Riesz-Schauder定理}{tcb@cnt@corollary.3.2.1}{}}
\newlabel{cor:-NoValue-}{{3.2.2}{81}{Riesz-Schauder定理}{tcb@cnt@corollary.3.2.2}{}}
\newlabel{}{{3.2.3}{81}{Riesz-Schauder定理}{exam.3.2.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.85}{}
\ocgxii@newkey{ocgx2.oldstack.85}{}
\newlabel{}{{3.2.4}{82}{Riesz-Schauder定理}{exam.3.2.4}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.86}{}
\ocgxii@newkey{ocgx2.oldstack.86}{}
\ocgxii@newkey{ocgx2.ocg.2}{@pbs@obj87}
\ocgxii@newkey{ocgx2.ocg.3}{@pbs@obj88}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}作业汇总}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid488}{3729359}{49989345}
\pgfsyspdfmark {pgfid487}{3729359}{49989345}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}第一章}{83}{section.4.1}\protected@file@percent }
\ocgxii@ocg@stack@on@page{87}{@pbs@obj87}
\ocgxii@ocg@stack@on@page{87}{}
\ocgxii@ocg@stack@on@page{87}{@pbs@obj88}
\ocgxii@newkey{ocgx2.oldlnkcol.87}{}
\ocgxii@newkey{ocgx2.oldstack.87}{@pbs@obj88}
\ocgxii@newkey{ocgx2.ocg.4}{@pbs@obj90}
\ocgxii@ocg@stack@on@page{88}{}
\ocgxii@ocg@stack@on@page{88}{@pbs@obj90}
\ocgxii@newkey{ocgx2.oldlnkcol.88}{}
\ocgxii@newkey{ocgx2.oldstack.88}{@pbs@obj90}
\ocgxii@newkey{ocgx2.ocg.5}{@pbs@obj92}
\ocgxii@ocg@stack@on@page{89}{}
\ocgxii@ocg@stack@on@page{89}{@pbs@obj92}
\ocgxii@newkey{ocgx2.oldlnkcol.89}{}
\ocgxii@newkey{ocgx2.oldstack.89}{@pbs@obj92}
\ocgxii@newkey{ocgx2.ocg.6}{@pbs@obj94}
\ocgxii@newkey{ocgx2.ocg.7}{@pbs@obj95}
\ocgxii@newkey{ocgx2.ocg.8}{@pbs@obj96}
\ocgxii@ocg@stack@on@page{90}{}
\ocgxii@ocg@stack@on@page{90}{@pbs@obj94}
\ocgxii@ocg@stack@on@page{90}{}
\ocgxii@ocg@stack@on@page{90}{@pbs@obj95}
\ocgxii@ocg@stack@on@page{90}{}
\ocgxii@ocg@stack@on@page{90}{@pbs@obj96}
\ocgxii@newkey{ocgx2.oldlnkcol.90}{}
\ocgxii@newkey{ocgx2.oldstack.90}{@pbs@obj96}
\ocgxii@newkey{ocgx2.ocg.9}{@pbs@obj98}
\ocgxii@newkey{ocgx2.ocg.10}{@pbs@obj99}
\ocgxii@newkey{ocgx2.ocg.11}{@pbs@obj100}
\ocgxii@ocg@stack@on@page{91}{}
\ocgxii@ocg@stack@on@page{91}{@pbs@obj98}
\ocgxii@ocg@stack@on@page{91}{}
\ocgxii@ocg@stack@on@page{91}{@pbs@obj99}
\ocgxii@ocg@stack@on@page{91}{}
\ocgxii@ocg@stack@on@page{91}{@pbs@obj100}
\ocgxii@ocg@stack@on@page{91}{}
\ocgxii@newkey{ocgx2.oldlnkcol.91}{}
\ocgxii@newkey{ocgx2.oldstack.91}{}
\ocgxii@newkey{ocgx2.ocg.12}{@pbs@obj102}
\ocgxii@newkey{ocgx2.ocg.13}{@pbs@obj103}
\ocgxii@newkey{ocgx2.ocg.14}{@pbs@obj104}
\ocgxii@ocg@stack@on@page{92}{@pbs@obj102}
\ocgxii@ocg@stack@on@page{92}{}
\ocgxii@ocg@stack@on@page{92}{@pbs@obj103}
\ocgxii@ocg@stack@on@page{92}{}
\ocgxii@ocg@stack@on@page{92}{@pbs@obj104}
\ocgxii@newkey{ocgx2.oldlnkcol.92}{}
\ocgxii@newkey{ocgx2.oldstack.92}{@pbs@obj104}
\ocgxii@newkey{ocgx2.ocg.15}{@pbs@obj106}
\ocgxii@newkey{ocgx2.ocg.16}{@pbs@obj107}
\ocgxii@ocg@stack@on@page{93}{}
\ocgxii@ocg@stack@on@page{93}{@pbs@obj106}
\ocgxii@ocg@stack@on@page{93}{}
\ocgxii@ocg@stack@on@page{93}{@pbs@obj107}
\ocgxii@newkey{ocgx2.oldlnkcol.93}{}
\ocgxii@newkey{ocgx2.oldstack.93}{@pbs@obj107}
\ocgxii@newkey{ocgx2.ocg.17}{@pbs@obj109}
\ocgxii@newkey{ocgx2.ocg.18}{@pbs@obj110}
\ocgxii@ocg@stack@on@page{94}{}
\ocgxii@ocg@stack@on@page{94}{@pbs@obj109}
\ocgxii@ocg@stack@on@page{94}{}
\ocgxii@ocg@stack@on@page{94}{@pbs@obj110}
\ocgxii@ocg@stack@on@page{94}{}
\ocgxii@newkey{ocgx2.oldlnkcol.94}{}
\ocgxii@newkey{ocgx2.oldstack.94}{}
\ocgxii@newkey{ocgx2.ocg.19}{@pbs@obj112}
\ocgxii@newkey{ocgx2.ocg.20}{@pbs@obj113}
\ocgxii@ocg@stack@on@page{95}{@pbs@obj112}
\ocgxii@ocg@stack@on@page{95}{}
\ocgxii@ocg@stack@on@page{95}{@pbs@obj113}
\ocgxii@newkey{ocgx2.oldlnkcol.95}{}
\ocgxii@newkey{ocgx2.oldstack.95}{@pbs@obj113}
\ocgxii@newkey{ocgx2.ocg.21}{@pbs@obj115}
\ocgxii@newkey{ocgx2.ocg.22}{@pbs@obj116}
\ocgxii@newkey{ocgx2.ocg.23}{@pbs@obj117}
\ocgxii@newkey{ocgx2.ocg.24}{@pbs@obj118}
\ocgxii@ocg@stack@on@page{96}{}
\ocgxii@ocg@stack@on@page{96}{@pbs@obj115}
\ocgxii@ocg@stack@on@page{96}{}
\ocgxii@ocg@stack@on@page{96}{@pbs@obj116}
\ocgxii@ocg@stack@on@page{96}{}
\ocgxii@ocg@stack@on@page{96}{@pbs@obj117}
\ocgxii@ocg@stack@on@page{96}{}
\ocgxii@newkey{ocgx2.oldlnkcol.96}{}
\ocgxii@newkey{ocgx2.oldstack.96}{}
\ocgxii@newkey{ocgx2.ocg.25}{@pbs@obj120}
\ocgxii@newkey{ocgx2.ocg.26}{@pbs@obj121}
\ocgxii@ocg@stack@on@page{97}{@pbs@obj118}
\ocgxii@ocg@stack@on@page{97}{}
\ocgxii@ocg@stack@on@page{97}{@pbs@obj120}
\ocgxii@ocg@stack@on@page{97}{}
\ocgxii@ocg@stack@on@page{97}{@pbs@obj121}
\ocgxii@ocg@stack@on@page{97}{}
\ocgxii@newkey{ocgx2.oldlnkcol.97}{}
\ocgxii@newkey{ocgx2.oldstack.97}{}
\ocgxii@newkey{ocgx2.ocg.27}{@pbs@obj123}
\ocgxii@ocg@stack@on@page{98}{@pbs@obj123}
\ocgxii@newkey{ocgx2.oldlnkcol.98}{}
\ocgxii@newkey{ocgx2.oldstack.98}{@pbs@obj123}
\ocgxii@newkey{ocgx2.ocg.28}{@pbs@obj125}
\ocgxii@newkey{ocgx2.ocg.29}{@pbs@obj126}
\ocgxii@ocg@stack@on@page{99}{}
\ocgxii@ocg@stack@on@page{99}{@pbs@obj125}
\ocgxii@ocg@stack@on@page{99}{}
\ocgxii@ocg@stack@on@page{99}{@pbs@obj126}
\ocgxii@ocg@stack@on@page{99}{}
\ocgxii@newkey{ocgx2.oldlnkcol.99}{}
\ocgxii@newkey{ocgx2.oldstack.99}{}
\ocgxii@newkey{ocgx2.ocg.30}{@pbs@obj128}
\ocgxii@newkey{ocgx2.ocg.31}{@pbs@obj129}
\ocgxii@newkey{ocgx2.ocg.32}{@pbs@obj130}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}第二章}{96}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}线性算子}{96}{subsection.4.2.1}\protected@file@percent }
\ocgxii@ocg@stack@on@page{100}{@pbs@obj128}
\ocgxii@ocg@stack@on@page{100}{}
\ocgxii@ocg@stack@on@page{100}{@pbs@obj129}
\ocgxii@ocg@stack@on@page{100}{}
\ocgxii@newkey{ocgx2.oldlnkcol.100}{}
\ocgxii@newkey{ocgx2.oldstack.100}{}
\ocgxii@newkey{ocgx2.ocg.33}{@pbs@obj132}
\ocgxii@ocg@stack@on@page{101}{@pbs@obj130}
\ocgxii@ocg@stack@on@page{101}{}
\ocgxii@ocg@stack@on@page{101}{@pbs@obj132}
\ocgxii@newkey{ocgx2.oldlnkcol.101}{}
\ocgxii@newkey{ocgx2.oldstack.101}{@pbs@obj132}
\ocgxii@newkey{ocgx2.ocg.34}{@pbs@obj134}
\ocgxii@ocg@stack@on@page{102}{}
\ocgxii@ocg@stack@on@page{102}{@pbs@obj134}
\ocgxii@newkey{ocgx2.oldlnkcol.102}{}
\ocgxii@newkey{ocgx2.oldstack.102}{@pbs@obj134}
\ocgxii@newkey{ocgx2.ocg.35}{@pbs@obj136}
\ocgxii@newkey{ocgx2.ocg.36}{@pbs@obj137}
\ocgxii@ocg@stack@on@page{103}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Riesz表示定理}{99}{subsection.4.2.2}\protected@file@percent }
\ocgxii@ocg@stack@on@page{103}{@pbs@obj136}
\ocgxii@ocg@stack@on@page{103}{}
\ocgxii@ocg@stack@on@page{103}{@pbs@obj137}
\ocgxii@ocg@stack@on@page{103}{}
\ocgxii@newkey{ocgx2.oldlnkcol.103}{}
\ocgxii@newkey{ocgx2.oldstack.103}{}
\ocgxii@newkey{ocgx2.ocg.37}{@pbs@obj139}
\ocgxii@newkey{ocgx2.ocg.38}{@pbs@obj140}
\ocgxii@ocg@stack@on@page{104}{@pbs@obj139}
\ocgxii@ocg@stack@on@page{104}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Baire纲定理}{100}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}共鸣定理}{100}{subsection.4.2.4}\protected@file@percent }
\ocgxii@ocg@stack@on@page{104}{@pbs@obj140}
\ocgxii@newkey{ocgx2.oldlnkcol.104}{}
\ocgxii@newkey{ocgx2.oldstack.104}{@pbs@obj140}
\ocgxii@newkey{ocgx2.ocg.39}{@pbs@obj142}
\ocgxii@ocg@stack@on@page{105}{}
\ocgxii@ocg@stack@on@page{105}{@pbs@obj142}
\ocgxii@newkey{ocgx2.oldlnkcol.105}{}
\ocgxii@newkey{ocgx2.oldstack.105}{@pbs@obj142}
\ocgxii@newkey{ocgx2.ocg.40}{@pbs@obj144}
\ocgxii@ocg@stack@on@page{106}{}
\ocgxii@ocg@stack@on@page{106}{@pbs@obj144}
\ocgxii@newkey{ocgx2.oldlnkcol.106}{}
\ocgxii@newkey{ocgx2.oldstack.106}{@pbs@obj144}
\ocgxii@newkey{ocgx2.ocg.41}{@pbs@obj146}
\ocgxii@newkey{ocgx2.ocg.42}{@pbs@obj147}
\ocgxii@newkey{ocgx2.ocg.43}{@pbs@obj148}
\ocgxii@ocg@stack@on@page{107}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}开映射定理}{103}{subsection.4.2.5}\protected@file@percent }
\ocgxii@ocg@stack@on@page{107}{@pbs@obj146}
\ocgxii@ocg@stack@on@page{107}{}
\ocgxii@ocg@stack@on@page{107}{@pbs@obj147}
\ocgxii@ocg@stack@on@page{107}{}
\ocgxii@ocg@stack@on@page{107}{@pbs@obj148}
\ocgxii@newkey{ocgx2.oldlnkcol.107}{}
\ocgxii@newkey{ocgx2.oldstack.107}{@pbs@obj148}
\ocgxii@newkey{ocgx2.ocg.44}{@pbs@obj150}
\ocgxii@newkey{ocgx2.ocg.45}{@pbs@obj151}
\ocgxii@ocg@stack@on@page{108}{}
\ocgxii@ocg@stack@on@page{108}{@pbs@obj150}
\ocgxii@ocg@stack@on@page{108}{}
\ocgxii@ocg@stack@on@page{108}{@pbs@obj151}
\ocgxii@newkey{ocgx2.oldlnkcol.108}{}
\ocgxii@newkey{ocgx2.oldstack.108}{@pbs@obj151}
\ocgxii@newkey{ocgx2.ocg.46}{@pbs@obj153}
\ocgxii@newkey{ocgx2.ocg.47}{@pbs@obj154}
\ocgxii@ocg@stack@on@page{109}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}闭图像定理}{105}{subsection.4.2.6}\protected@file@percent }
\ocgxii@ocg@stack@on@page{109}{@pbs@obj153}
\ocgxii@ocg@stack@on@page{109}{}
\ocgxii@ocg@stack@on@page{109}{@pbs@obj154}
\ocgxii@newkey{ocgx2.oldlnkcol.109}{}
\ocgxii@newkey{ocgx2.oldstack.109}{@pbs@obj154}
\ocgxii@newkey{ocgx2.ocg.48}{@pbs@obj156}
\ocgxii@ocg@stack@on@page{110}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Hahn-Banach定理}{106}{subsection.4.2.7}\protected@file@percent }
\ocgxii@ocg@stack@on@page{110}{@pbs@obj156}
\ocgxii@ocg@stack@on@page{110}{}
\ocgxii@newkey{ocgx2.oldlnkcol.110}{}
\ocgxii@newkey{ocgx2.oldstack.110}{}
\ocgxii@newkey{ocgx2.ocg.49}{@pbs@obj158}
\ocgxii@newkey{ocgx2.ocg.50}{@pbs@obj159}
\ocgxii@newkey{ocgx2.ocg.51}{@pbs@obj160}
\ocgxii@ocg@stack@on@page{111}{@pbs@obj158}
\ocgxii@ocg@stack@on@page{111}{}
\ocgxii@ocg@stack@on@page{111}{@pbs@obj159}
\ocgxii@ocg@stack@on@page{111}{}
\ocgxii@ocg@stack@on@page{111}{@pbs@obj160}
\ocgxii@newkey{ocgx2.oldlnkcol.111}{}
\ocgxii@newkey{ocgx2.oldstack.111}{@pbs@obj160}
\ocgxii@newkey{ocgx2.ocg.52}{@pbs@obj162}
\ocgxii@newkey{ocgx2.ocg.53}{@pbs@obj163}
\ocgxii@ocg@stack@on@page{112}{}
\ocgxii@ocg@stack@on@page{112}{@pbs@obj162}
\ocgxii@ocg@stack@on@page{112}{}
\ocgxii@ocg@stack@on@page{112}{@pbs@obj163}
\ocgxii@ocg@stack@on@page{112}{}
\ocgxii@newkey{ocgx2.oldlnkcol.112}{}
\ocgxii@newkey{ocgx2.oldstack.112}{}
\ocgxii@newkey{ocgx2.ocg.54}{@pbs@obj165}
\ocgxii@newkey{ocgx2.ocg.55}{@pbs@obj166}
\ocgxii@ocg@stack@on@page{113}{@pbs@obj165}
\ocgxii@ocg@stack@on@page{113}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}对偶空间、自反空间、弱收敛}{109}{subsection.4.2.8}\protected@file@percent }
\ocgxii@ocg@stack@on@page{113}{@pbs@obj166}
\ocgxii@newkey{ocgx2.oldlnkcol.113}{}
\ocgxii@newkey{ocgx2.oldstack.113}{@pbs@obj166}
\ocgxii@newkey{ocgx2.ocg.56}{@pbs@obj168}
\ocgxii@ocg@stack@on@page{114}{}
\ocgxii@ocg@stack@on@page{114}{@pbs@obj168}
\ocgxii@newkey{ocgx2.oldlnkcol.114}{}
\ocgxii@newkey{ocgx2.oldstack.114}{@pbs@obj168}
\ocgxii@newkey{ocgx2.ocg.57}{@pbs@obj170}
\ocgxii@newkey{ocgx2.ocg.58}{@pbs@obj171}
\ocgxii@newkey{ocgx2.ocg.59}{@pbs@obj172}
\ocgxii@ocg@stack@on@page{115}{}
\ocgxii@ocg@stack@on@page{115}{@pbs@obj170}
\ocgxii@ocg@stack@on@page{115}{}
\ocgxii@ocg@stack@on@page{115}{@pbs@obj171}
\ocgxii@ocg@stack@on@page{115}{}
\ocgxii@ocg@stack@on@page{115}{@pbs@obj172}
\ocgxii@ocg@stack@on@page{115}{}
\ocgxii@newkey{ocgx2.oldlnkcol.115}{}
\ocgxii@newkey{ocgx2.oldstack.115}{}
\ocgxii@newkey{ocgx2.ocg.60}{@pbs@obj174}
\ocgxii@newkey{ocgx2.ocg.61}{@pbs@obj175}
\ocgxii@newkey{ocgx2.ocg.62}{@pbs@obj176}
\ocgxii@ocg@stack@on@page{116}{@pbs@obj174}
\ocgxii@ocg@stack@on@page{116}{}
\ocgxii@ocg@stack@on@page{116}{@pbs@obj175}
\ocgxii@ocg@stack@on@page{116}{}
\ocgxii@newkey{ocgx2.oldlnkcol.116}{}
\ocgxii@newkey{ocgx2.oldstack.116}{}
\ocgxii@newkey{ocgx2.ocg.63}{@pbs@obj178}
\ocgxii@newkey{ocgx2.ocg.64}{@pbs@obj179}
\ocgxii@ocg@stack@on@page{117}{@pbs@obj176}
\ocgxii@ocg@stack@on@page{117}{}
\ocgxii@ocg@stack@on@page{117}{@pbs@obj178}
\ocgxii@ocg@stack@on@page{117}{}
\ocgxii@ocg@stack@on@page{117}{@pbs@obj179}
\ocgxii@newkey{ocgx2.oldlnkcol.117}{}
\ocgxii@newkey{ocgx2.oldstack.117}{@pbs@obj179}
\ocgxii@newkey{ocgx2.ocg.65}{@pbs@obj181}
\ocgxii@newkey{ocgx2.ocg.66}{@pbs@obj182}
\ocgxii@newkey{ocgx2.ocg.67}{@pbs@obj183}
\ocgxii@newkey{ocgx2.ocg.68}{@pbs@obj184}
\ocgxii@ocg@stack@on@page{118}{}
\ocgxii@ocg@stack@on@page{118}{@pbs@obj181}
\ocgxii@ocg@stack@on@page{118}{}
\ocgxii@ocg@stack@on@page{118}{@pbs@obj182}
\ocgxii@ocg@stack@on@page{118}{}
\ocgxii@ocg@stack@on@page{118}{@pbs@obj183}
\ocgxii@ocg@stack@on@page{118}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}第三章}{114}{section.4.3}\protected@file@percent }
\ocgxii@ocg@stack@on@page{118}{@pbs@obj184}
\ocgxii@ocg@stack@on@page{118}{}
\ocgxii@newkey{ocgx2.oldlnkcol.118}{}
\ocgxii@newkey{ocgx2.oldstack.118}{}
\ocgxii@newkey{ocgx2.ocg.69}{@pbs@obj186}
\ocgxii@ocg@stack@on@page{119}{@pbs@obj186}
\ocgxii@ocg@stack@on@page{119}{}
\ocgxii@newkey{ocgx2.oldlnkcol.119}{}
\ocgxii@newkey{ocgx2.oldstack.119}{}
\ocgxii@newkey{ocgx2.ocg.70}{@pbs@obj188}
\ocgxii@newkey{ocgx2.ocg.71}{@pbs@obj189}
\ocgxii@newkey{ocgx2.ocg.72}{@pbs@obj190}
\ocgxii@newkey{ocgx2.ocg.73}{@pbs@obj191}
\ocgxii@ocg@stack@on@page{120}{@pbs@obj188}
\ocgxii@ocg@stack@on@page{120}{}
\ocgxii@ocg@stack@on@page{120}{@pbs@obj189}
\ocgxii@ocg@stack@on@page{120}{}
\ocgxii@ocg@stack@on@page{120}{@pbs@obj190}
\ocgxii@ocg@stack@on@page{120}{}
\ocgxii@ocg@stack@on@page{120}{@pbs@obj191}
\ocgxii@newkey{ocgx2.oldlnkcol.120}{}
\ocgxii@newkey{ocgx2.oldstack.120}{@pbs@obj191}
\ocgxii@newkey{ocgx2.ocg.74}{@pbs@obj193}
\ocgxii@newkey{ocgx2.ocg.75}{@pbs@obj194}
\ocgxii@ocg@stack@on@page{121}{}
\ocgxii@ocg@stack@on@page{121}{@pbs@obj193}
\ocgxii@ocg@stack@on@page{121}{}
\ocgxii@ocg@stack@on@page{121}{@pbs@obj194}
\ocgxii@newkey{ocgx2.oldlnkcol.121}{}
\ocgxii@newkey{ocgx2.oldstack.121}{@pbs@obj194}
\ocgxii@newkey{ocgx2.ocg.76}{@pbs@obj196}
\ocgxii@ocg@stack@on@page{122}{}
\ocgxii@ocg@stack@on@page{122}{@pbs@obj196}
\ocgxii@newkey{ocgx2.oldlnkcol.122}{}
\ocgxii@newkey{ocgx2.oldstack.122}{@pbs@obj196}
\ocgxii@newkey{ocgx2.ocg.77}{@pbs@obj198}
\ocgxii@newkey{ocgx2.ocg.78}{@pbs@obj199}
\ocgxii@ocg@stack@on@page{123}{}
\ocgxii@ocg@stack@on@page{123}{@pbs@obj198}
\ocgxii@ocg@stack@on@page{123}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}期末复习相关}{119}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}部分往年期末题}{119}{subsection.4.4.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.123}{}
\ocgxii@newkey{ocgx2.oldstack.123}{}
\ocgxii@newkey{ocgx2.ocg.79}{@pbs@obj201}
\ocgxii@newkey{ocgx2.ocg.80}{@pbs@obj202}
\ocgxii@ocg@stack@on@page{124}{@pbs@obj199}
\ocgxii@ocg@stack@on@page{124}{}
\ocgxii@ocg@stack@on@page{124}{@pbs@obj201}
\ocgxii@ocg@stack@on@page{124}{}
\ocgxii@ocg@stack@on@page{124}{@pbs@obj202}
\ocgxii@newkey{ocgx2.oldlnkcol.124}{}
\ocgxii@newkey{ocgx2.oldstack.124}{@pbs@obj202}
\ocgxii@newkey{ocgx2.ocg.81}{@pbs@obj204}
\ocgxii@ocg@stack@on@page{125}{}
\ocgxii@ocg@stack@on@page{125}{@pbs@obj204}
\ocgxii@ocg@stack@on@page{125}{}
\ocgxii@newkey{ocgx2.oldlnkcol.125}{}
\ocgxii@newkey{ocgx2.oldstack.125}{}
\ocgxii@newkey{ocgx2.ocg.82}{@pbs@obj206}
\ocgxii@newkey{ocgx2.ocg.83}{@pbs@obj207}
\ocgxii@newkey{ocgx2.ocg.84}{@pbs@obj208}
\ocgxii@ocg@stack@on@page{126}{@pbs@obj206}
\ocgxii@ocg@stack@on@page{126}{}
\ocgxii@ocg@stack@on@page{126}{@pbs@obj207}
\ocgxii@ocg@stack@on@page{126}{}
\ocgxii@ocg@stack@on@page{126}{@pbs@obj208}
\ocgxii@newkey{ocgx2.oldlnkcol.126}{}
\ocgxii@newkey{ocgx2.oldstack.126}{@pbs@obj208}
\ocgxii@newkey{ocgx2.ocg.85}{@pbs@obj210}
\ocgxii@newkey{ocgx2.ocg.86}{@pbs@obj211}
\ocgxii@newkey{ocgx2.ocg.87}{@pbs@obj212}
\ocgxii@ocg@stack@on@page{127}{}
\ocgxii@ocg@stack@on@page{127}{@pbs@obj210}
\ocgxii@ocg@stack@on@page{127}{}
\ocgxii@ocg@stack@on@page{127}{@pbs@obj211}
\ocgxii@ocg@stack@on@page{127}{}
\ocgxii@ocg@stack@on@page{127}{@pbs@obj212}
\ocgxii@newkey{ocgx2.oldlnkcol.127}{}
\ocgxii@newkey{ocgx2.oldstack.127}{@pbs@obj212}
\ocgxii@newkey{ocgx2.ocg.88}{@pbs@obj214}
\ocgxii@newkey{ocgx2.ocg.89}{@pbs@obj215}
\ocgxii@newkey{ocgx2.ocg.90}{@pbs@obj216}
\ocgxii@newkey{ocgx2.ocg.91}{@pbs@obj217}
\ocgxii@ocg@stack@on@page{128}{}
\ocgxii@ocg@stack@on@page{128}{@pbs@obj214}
\ocgxii@ocg@stack@on@page{128}{}
\ocgxii@ocg@stack@on@page{128}{@pbs@obj215}
\ocgxii@ocg@stack@on@page{128}{}
\ocgxii@ocg@stack@on@page{128}{@pbs@obj216}
\ocgxii@ocg@stack@on@page{128}{}
\ocgxii@ocg@stack@on@page{128}{@pbs@obj217}
\ocgxii@ocg@stack@on@page{128}{}
\ocgxii@newkey{ocgx2.oldlnkcol.128}{}
\ocgxii@newkey{ocgx2.oldstack.128}{}
\ocgxii@newkey{ocgx2.ocg.92}{@pbs@obj219}
\ocgxii@newkey{ocgx2.ocg.93}{@pbs@obj220}
\ocgxii@newkey{ocgx2.ocg.94}{@pbs@obj221}
\ocgxii@newkey{ocgx2.ocg.95}{@pbs@obj222}
\ocgxii@ocg@stack@on@page{129}{@pbs@obj219}
\ocgxii@ocg@stack@on@page{129}{}
\ocgxii@ocg@stack@on@page{129}{@pbs@obj220}
\ocgxii@ocg@stack@on@page{129}{}
\ocgxii@ocg@stack@on@page{129}{@pbs@obj221}
\ocgxii@ocg@stack@on@page{129}{}
\ocgxii@ocg@stack@on@page{129}{@pbs@obj222}
\ocgxii@ocg@stack@on@page{129}{}
\ocgxii@newkey{ocgx2.oldlnkcol.129}{}
\ocgxii@newkey{ocgx2.oldstack.129}{}
\ocgxii@newkey{ocgx2.ocg.96}{@pbs@obj224}
\ocgxii@newkey{ocgx2.ocg.97}{@pbs@obj225}
\ocgxii@newkey{ocgx2.ocg.98}{@pbs@obj226}
\ocgxii@ocg@stack@on@page{130}{@pbs@obj224}
\ocgxii@ocg@stack@on@page{130}{}
\ocgxii@ocg@stack@on@page{130}{@pbs@obj225}
\ocgxii@ocg@stack@on@page{130}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}其它}{126}{subsection.4.4.2}\protected@file@percent }
\ocgxii@ocg@stack@on@page{130}{@pbs@obj226}
\ocgxii@newkey{ocgx2.oldlnkcol.130}{}
\ocgxii@newkey{ocgx2.oldstack.130}{@pbs@obj226}
\ocgxii@newkey{ocgx2.ocg.99}{@pbs@obj228}
\ocgxii@newkey{ocgx2.ocg.100}{@pbs@obj229}
\ocgxii@newkey{ocgx2.ocg.101}{@pbs@obj230}
\ocgxii@ocg@stack@on@page{131}{}
\ocgxii@ocg@stack@on@page{131}{@pbs@obj228}
\ocgxii@ocg@stack@on@page{131}{}
\ocgxii@ocg@stack@on@page{131}{@pbs@obj229}
\ocgxii@ocg@stack@on@page{131}{}
\ocgxii@ocg@stack@on@page{131}{@pbs@obj230}
\ocgxii@newkey{ocgx2.oldlnkcol.131}{}
\ocgxii@newkey{ocgx2.oldstack.131}{@pbs@obj230}
\ocgxii@newkey{ocgx2.ocg.102}{@pbs@obj232}
\ocgxii@newkey{ocgx2.ocg.103}{@pbs@obj233}
\ocgxii@ocg@stack@on@page{132}{}
\ocgxii@ocg@stack@on@page{132}{@pbs@obj232}
\ocgxii@ocg@stack@on@page{132}{}
\ocgxii@ocg@stack@on@page{132}{@pbs@obj233}
\ocgxii@newkey{ocgx2.oldlnkcol.132}{}
\ocgxii@newkey{ocgx2.oldstack.132}{@pbs@obj233}
\ocgxii@newkey{ocgx2.ocg.104}{@pbs@obj235}
\ocgxii@newkey{ocgx2.ocg.105}{@pbs@obj236}
\ocgxii@ocg@stack@on@page{133}{}
\ocgxii@ocg@stack@on@page{133}{@pbs@obj235}
\ocgxii@ocg@stack@on@page{133}{}
\ocgxii@ocg@stack@on@page{133}{@pbs@obj236}
\ocgxii@ocg@stack@on@page{133}{}
\ocgxii@newkey{ocgx2.oldlnkcol.133}{}
\ocgxii@newkey{ocgx2.oldstack.133}{}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{}
\gdef \@abspage@last{133}
