\contentsline {chapter}{\numberline {1}度量空间}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}压缩映射原理}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}完备化}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}紧性推理}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}赋范线性空间}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Banach空间}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}范数等价}{18}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}商空间}{21}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}内积空间}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Hilbert空间}{22}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}正交与正交基}{26}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}正交化与同构}{32}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}应用：Fourier级数}{34}{section.1.6}%
\contentsline {chapter}{\numberline {2}线性算子与线性泛函}{36}{chapter.2}%
\contentsline {section}{\numberline {2.1}线性算子}{36}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}有界线性算子}{36}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}算子范数}{38}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Riesz表示定理}{39}{section.2.2}%
\contentsline {section}{\numberline {2.3}Baire纲定理}{40}{section.2.3}%
\contentsline {section}{\numberline {2.4}共鸣定理}{43}{section.2.4}%
\contentsline {section}{\numberline {2.5}开映射定理}{45}{section.2.5}%
\contentsline {section}{\numberline {2.6}闭图像定理}{48}{section.2.6}%
\contentsline {section}{\numberline {2.7}Hahn-Banach定理}{50}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}代数形式——线性泛函的延拓}{50}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}几何形式——凸集分离}{54}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}对偶空间、自反空间、弱收敛}{60}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}对偶空间}{60}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}自反空间}{63}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}弱收敛}{67}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}谱理论}{70}{chapter.3}%
\contentsline {section}{\numberline {3.1}谱}{70}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}谱的定义与例子}{70}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}谱的基本性质}{72}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}紧算子的谱}{77}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}紧算子}{77}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Riesz-Fredholm定理}{79}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Riesz-Schauder定理}{80}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}作业汇总}{83}{chapter.4}%
\contentsline {section}{\numberline {4.1}第一章}{83}{section.4.1}%
\contentsline {section}{\numberline {4.2}第二章}{96}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}线性算子}{96}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Riesz表示定理}{99}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Baire纲定理}{100}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}共鸣定理}{100}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}开映射定理}{103}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}闭图像定理}{105}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Hahn-Banach定理}{106}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}对偶空间、自反空间、弱收敛}{109}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}第三章}{114}{section.4.3}%
\contentsline {section}{\numberline {4.4}期末复习相关}{119}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}部分往年期末题}{119}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}其它}{126}{subsection.4.4.2}%
\contentsfinish 
